FormField = 78, 78, 1415, 552, Z
FormFields = 182, 182, 1519, 656, 
frmInformazioni = 0, 0, 0, 0, C, 182, 182, 1178, 832, C
frmErrorLog = 0, 0, 0, 0, C, 234, 234, 1265, 884, C
frmToolBars = 0, 0, 0, 0, C, 260, 260, 1291, 910, C
frmOption = 0, 0, 0, 0, C, 312, 312, 1297, 962, C
Globali = 182, 182, 1107, 832, 
frmMain = 52, 52, 961, 702, , 26, 26, 1020, 676, CZ
ModMain = 0, 0, 1375, 474, 
Activities = 0, 0, 0, 0, C
ModGestShortCut = 52, 52, 1102, 702, 
modHTMLHelp = 0, 0, 0, 0, C
frmSelezionaLottoDiCampagna = 156, 156, 1081, 806, , 104, 104, 1029, 754, C
frmContratto = 312, 312, 1261, 962, , 208, 208, 1133, 858, C
frmContrattoDettaglio = 286, 286, 1211, 936, , 234, 234, 1159, 884, C
frmSelAnagraficaCoop = 0, 0, 903, 650, , 260, 260, 1163, 910, C
frmSelAnagraficaSocio = 182, 182, 1040, 832, , 156, 156, 1014, 806, C
frmLetteraIntento = 0, 0, 1094, 650, , 286, 286, 1380, 936, C
