FormField = 0, 0, 0, 0, C
FormFields = 0, 0, 0, 0, C
frmInformazioni = 0, 0, 0, 0, C, 182, 182, 1380, 816, C
frmErrorLog = 0, 0, 0, 0, C, 208, 208, 1406, 842, C
frmToolBars = 0, 0, 0, 0, C, 234, 234, 1432, 868, C
frmOption = 0, 0, 0, 0, C, 26, 26, 1212, 676, C
Globali = 78, 78, 1286, 728, 
frmMain = 130, 130, 1316, 780, Z, 26, 26, 1234, 676, CZ
ModMain = 26, 26, 1394, 500, 
FrmLicenza = 0, 0, 0, 0, C, 312, 312, 1510, 946, C
frmRiepilogo = 0, 0, 0, 0, C, 78, 78, 1264, 728, C
CalcoloLiquidazione = 0, 0, 0, 0, C
ModTMPLiquidazione = 0, 0, 0, 0, C
frmSelezionaLottoDiCampagna = 312, 312, 1498, 962, , 286, 286, 1472, 936, C
PaintNotify = 0, 0, 0, 0, C
frmTracciabilitaBio = 286, 286, 1400, 936, , 52, 52, 1250, 686, C
Activities = 0, 0, 0, 0, C
ModGestShortCut = 0, 0, 0, 0, C
modHTMLHelp = 0, 0, 0, 0, C
ModCalcoloCodice = 0, 0, 0, 0, C
frmArticoliDerivati = 260, 260, 1446, 910, , 234, 234, 1420, 884, C
frmCollegamentiConferimento = 0, 0, 0, 0, C, 104, 104, 1302, 738, C
frmCoda = 0, 0, 0, 0, C, 130, 130, 1328, 764, C
frmOraArrivoMerce = 0, 0, 0, 0, C, 156, 156, 1354, 790, C
frmAttesa = 0, 0, 0, 0, C, 182, 182, 1380, 816, C
frmCampionatura = 104, 104, 1193, 754, , 208, 208, 1406, 842, C
frmAddArticoloFiglio = 156, 156, 1245, 806, , 234, 234, 1432, 868, C
frmTour = 0, 0, 0, 0, C, 260, 260, 1458, 894, C
frmCreaFattura = 0, 0, 1083, 650, , 286, 286, 1484, 920, C
frmLetteraIntento = 0, 0, 0, 0, C, 312, 312, 1510, 946, C
frmLottoImballo = 234, 234, 1344, 884, , 52, 52, 1238, 702, C
frmRiepilogoLottoImb = 260, 260, 1354, 894, , 26, 26, 1224, 660, C
ModRiepilogoImballi = 0, 0, 0, 0, C
frmPesaturaPedane = 104, 104, 1290, 754, , 52, 52, 1260, 702, C
frmPesiMedi = 0, 0, 0, 0, C, 78, 78, 1276, 712, C
frmTrovaOrdine = 0, 0, 0, 0, C, 104, 104, 1302, 738, C
frmAnnotazioni = 0, 0, 0, 0, C, 130, 130, 1328, 764, C
frmSelSfalcio = 234, 234, 1348, 884, , 182, 182, 1296, 832, C
